# Environment Config
# store secrets and config variables here

NODE_ENV=development
LOCALDB_URI=mongodb://127.0.0.1:27017/climbzombie
MONGODB_URI=mongodb://127.0.0.1:27017/climbzombie
SESSION_SECRET=climbzombieN33d$aNEW@pp&numoon_chldisbuildingit_butclimbisnowzombie