# Environment Config
# store secrets and config variables here

NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/grade5point13
SESSION_SECRET=climbzombieN33d$aNEW@pp&numoon_chldisbuildingit_butclimbisnowzombie

# MONGODB_URI=mongodb://hg5p13:passg5p13@ds145093.mlab.com:45093/experimental-db