html {
  height: 100vh;
  width: 100vw;
}

#climber-page-body {
  /* padding: 50px;
  max-height: 100vh;
  font-family: 'Kanit', sans-serif;
  max-width: 100vw; */

  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-size: cover;
  background-image: 
    linear-gradient(white, 50%, transparent, 66%, #330033),
    url('../images/g5p13_splash.jpg'); 
  font-family: 'Kanit', sans-serif;
  background-position: center;
  background-repeat: no-repeat;



}

#scroll-sub-body {
  max-width: 100vw;
  height: 100vh;
  min-width: 90vw;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

  
}

#splash-card {
  min-width: 50vw;
  /* max-height: 90vh; */

  max-width: 80vw;

  display: block;
  margin: auto auto;

  padding: 5%;
  background: rgba(0,0,0,0.50);

  border: 1px solid #330033;
  
}

#grade-rate-flex-box {
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: center;
  flex-wrap: nowrap;

  min-width: 50vw;
  max-height: 90vh;
  max-width: 75vw;

  margin: 0vh auto;

  /* border: 3px solid yellow; */

}

#grade-rate-flex-box .card {
  height: 50vh;
  max-width: 33vw;
  min-width: 30vw;

  margin: auto 1vw;

  background: rgba(255,255,255,0.80);
}

.num-disp {
  /* border: hotpink 3px solid; */
  margin: 0 auto;
  background: radial-gradient(circle, white,transparent)
}

#photo-credit {
  position: absolute;
  bottom: 1vh;
  right: 3vw;
}

.back-button {
  width: 75%;
  margin: 0vh auto;
}

@media only screen
and (max-width: 500px) {
    
  #climber-page-body {
    height: 100vh;
    font-family: 'Kanit', sans-serif;
    width: 100vw;

    /* padding: 2vh auto; */
   
  }

  #scroll-sub-body {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    margin: 2vh 0vw;
    overflow-y: scroll;

    /* border: 3px solid red; */

  }

  #splash-card {
    min-width: 85vw;
    max-width: 95vw;
  
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

    /* margin: 5vh auto; */
    padding: 5%;
    background: rgba(0,0,0,0.50);
    
  }
  
  #grade-rate-flex-box {
    max-width: 100vw;

    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    flex-wrap: nowrap;

    margin: 20vh auto;
  }

  #grade-rate-flex-box .card {
    max-height: 80vh;
    min-width: 80vw;

    display: block;

    margin: 1vh auto;
  }

  #photo-credit {
    position: absolute;
    bottom: 1vh;
    right: 3vw;

  }

}
